<!DOCTYPE html>
<html>
<head>
    <title>
        <b>My Blog</b>
    </title>
    <style>
        body {
             background-image: url("images/back-g.jpg")
        }
        .titleContainer {
             margin-top: 10px;
             margin-left: 30px;
             margin-right: 10px;
        }
        .informationContainer {
             padding-top: 40px;
             padding-left: 20px;
             padding-right: 5px;
             padding-bottom: 5px;
             background-color: white;
             margin: 20px;
             box-shadow: 5px 5px grey;
             margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="titleContainer">
        <p>
            <b> <font size="12" color="Orange">My Blog</font></b>
        </p>
    <div class="informationContainer">
        <h1>My Favorite Place</h1>
       <p>
My favorite place in the world is Nepal. That is where I grew up so I have lots of good memories. It has been couple of years I have not been there. I am planning to go back to visit once I graduate.
       <img src ="http://www.indien-reise.com/german/images/Kathmandu-2.jpg" height="140" width="120"></img>
       </p>
    </div>
</body>
</html>
