<!DOCTYPE html>
<html>

<head>
    <title>
        <b>Ashutosh Homepage</b>
    </title>
    <style>
        body {
            background-image: url("162H.jpg")
        }
        
        ul#menu li {
            float: left;
            display: inline;
            display: block;
            padding: 8px;
            background-color: #dddddd;
            overflow: hidden;
        }
        
        .informationContainer {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px grey;
            margin-bottom: 80px;
        }
        
        .titleContainer {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 100px;
        }
        
        .MenuOption {
            text-shadow: 2px 2px 4px #000000;
        }
        
        #footer {
            text-align: Center;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titleContainer">
        <p>
            <b> <font size="12" color="Orange">Ashutosh Sharma</font></b>
        </p>
        <p>
            <b></b><font size="" color="White">Software Development</font></b>
        </p>
    </div>


    <div class="MenuOption">
        <ul id="menu">
            <li><a href="index.html"><font color="White">Main</font></a></li>
            <li><a href="resume.html"><font color="White">Resume</font></a></li>
            <li><a href="hobbies.html"><font color="White">Hobbies</font></a></li>
            <li><a href="projects.html"><font color="White">Project</font></a></li>
        </ul>
    </div>


    <div class="informationContainer">
        <h2>What I love</h2>
        <img src="guitar.jpg" height="120" width="120"></img>
        <p> The best way to distract me is give me a guitar.</p>
        <p> Personally, I believe that there are no boundaries for music. Every music has its own uniqueness. I am not saying all music will sound good for me, but the effort to create one counts.</p>
    </div>

    <div id="footer">
        <p>Copyright</p>
        <p>Contact Info</p>
        <p><a href="mailto:asharma2@ggc.edu"><font color="White">asharma2@ggc.edu</a></p>

        <p>
            <a href="https://www.linkedin.com/in/ashutosh-sharma-551b32b5?trk=nav_responsive_tab_profile">
                <img src="Linkedin.png" alt="Linkedin" width="40" height="40">
            </a>
        </p>
    </div>
</body>

</html>