<!DOCTYPE html>
<html>

<head>
    <title>
        <b>Ashutosh Homepage</b>
    </title>
    <style>
        body {
            background-image: url("images/back-g.jpg")
        }
        
        ul#menu li {
            float: left;
            display: inline;
            display: block;
            padding: 8px;
            background-color: #dddddd;
            overflow: hidden;
        }
        
        .informationContainer {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px grey;
            margin-bottom: 80px;
        }
        
        .titleContainer {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 100px;
        }
        
        .MenuOption {
            text-shadow: 2px 2px 4px #000000;
        }
        
        #footer {
            text-align: Center;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titleContainer">
        <p>
            <b> <font size="12" color="Orange">Ashutosh Sharma</font></b>
        </p>
        <p>
            <b></b><font size="" color="White">Software Development</font></b>
        </p>
    </div>


    <div class="MenuOption">
        <ul id="menu">
            <li><a href="index.html"><font color="White">Main</font></a></li>
            <li><a href="resume.html"><font color="White">Resume</font></a></li>
            <li><a href="hobbies.html"><font color="White">Hobbies</font></a></li>
            <li><a href="projects.html"><font color="White">Project</font></a></li>
        </ul>
    </div>


    <div class="informationContainer">
        <h1>Objectives</h1>
        <ul>
            <li>Provide a solid background in Software Development and programming principles</li>
            <li>Successfully flourish in teamwork as well as in a solo setting</li>
        </ul>

        <h1>Education</h1>
        <h3>GEORGIA GWINNETT COLLEGE-Lawrenceville, GA                     GPA 3.16</h3>
        <h4>Bachelor of Science - Information System                  December 2016</h4>
        <h4>Sofware Development</h4>

        <h1>Course Work</h1>
        <ul>
            <li>Advance Programming</li>
            <li>Professional Practise and Ethics</li>
            <li>Intro to Computer Science</li>
            <li>Intro to Database</li>
            <li>Principle of Management</li>
            <li>Software Development II(Ongoing)</li>
            <li>Software and QA Testing(Ongoing)</li>
        </ul>

        <h1>Work Experience</h1>
        <p>Earth Mapping International</p>
        <h3>GIS Mapping Intern Technican</h3>
        <ul>
            <li>Digitized road centerline using commercial as well as open source software, ArcInfo, Tatuk, Micro-station, and Terramodel</li>
            <li>Checked/Edited the Ortho-photo for quality control using Photoshop, Gimp, and Inkscape</li>
        </ul>

        <h1>Skills</h1>
        <ul>
            <li>Java, JavaScript, Ruby, HTML, CSS, PHP</li>
            <li>Windows, Mac OS, Linux Enviornment, Eclipse, Microsoft Office Suite, Blender</li>
        </ul>

    </div>

    <div id="footer">
        <p>Copyright</p>
        <p>Contact Info</p>
        <p><a href="mailto:asharma2@ggc.edu"><font color="White">asharma2@ggc.edu</a></p>
        
        <p>
        <a href="https://www.linkedin.com/in/ashutosh-sharma-551b32b5?trk=nav_responsive_tab_profile">
        <img src="images/Linkedin.png" alt="Linkedin" width="40" height="40">
        </a>
        </p>
    </div>
</body>

</html>